build-master:
  services:
    - docker:dind
  image: docker:latest
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $PRIVATE_TOKEN $CI_REGISTRY
    - docker build -f Dockerfile.arm --pull -t "$CI_REGISTRY_IMAGE":arm-latest .
    - docker push "$CI_REGISTRY_IMAGE":arm-latest
    - docker build -f Dockerfile.amd64 --pull -t "$CI_REGISTRY_IMAGE":amd64-latest .
    - docker push "$CI_REGISTRY_IMAGE":amd64-latest    
  only:
    - master
