FROM balenalib/raspberrypi3-python:3.7.3-build as compile-image
LABEL authors="Gabriel Pulido"

RUN [ "cross-build-start" ]

RUN pip install --user --no-cache-dir python-gitlab

RUN [ "cross-build-end" ]

FROM balenalib/raspberrypi3-python:3.7.3-run

RUN [ "cross-build-start" ]
RUN install_packages unzip
ENV PRIVATE_TOKEN = ""
ENV PROJECT_ID = 12345
ENV PIPELINE_REF = "master"

COPY --from=compile-image /root/.local /root/.local
#Make sure scripts in .local are usable:
ENV PATH=/root/.local/bin:$PATH

COPY gitlab_grabber.py .

ENTRYPOINT [ "python", "gitlab_graber.py", "-t", "${PRIVATE_TOKEN}", "-p", "${PROJECT_ID}", "-r", "${PRIVATE_TOKEN}"]

RUN [ "cross-build-end" ]
